custom|{ "default_value" : 288, "list" : [ { "value" : 348, "start_idx" : [0,0], "width" : 25, "height" : 50 }, { "value" : 348, "start_idx" :  [30,30], "width" : 20, "height" : 50 } ] };50*50;
all|348;50*50;
custom|{ "default_value" : 288, "list" : [ { "value" : 348, "start_idx" :  [30,30], "width" : 30, "height" : 50 } ] };50*50;
custom|{ "default_value" : 0, "list" : [ { "value" : 3, "start_idx" : [0,0], "width" : 25, "height" : 50 }, { "value" : 3, "start_idx" :  [30,30], "width" : 20, "height" : 50 } ] };50*50;
all|3;50*50;
custom|{ "default_value" : 0, "list" : [ { "value" : 3, "start_idx" :  [30,30], "width" : 30, "height" : 50 } ] };50*50;
all|298;50*50;
all|298;50*50;
all|298;50*50;
all|3;50*50;
all|3;50*50;
all|3;50*50;
